﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win7Release|Win32'">
    <DebuggerFlavor>WindowsRemoteDebugger</DebuggerFlavor>
    <RemoteDebuggerCommand>C:\TestDriver\TestDriver.exe</RemoteDebuggerCommand>
    <RemoteDebuggerWorkingDirectory>C:\TestDriver</RemoteDebuggerWorkingDirectory>
    <RemoteDebuggerServerName>TEST-PC</RemoteDebuggerServerName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <DebuggerFlavor>WindowsRemoteDebugger</DebuggerFlavor>
    <RemoteDebuggerCommand>Z:\Win7Debug\TestDriver.exe</RemoteDebuggerCommand>
    <RemoteDebuggerWorkingDirectory>Z:\Win7Debug</RemoteDebuggerWorkingDirectory>
    <RemoteDebuggerCommandArguments>
    </RemoteDebuggerCommandArguments>
    <RemoteDebuggerServerName>TEST-PC</RemoteDebuggerServerName>
  </PropertyGroup>
</Project>