﻿<UserControl
    x:Class="AcquistionInspector.Views.RegisterListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:AcquistionInspector.UserControls"
    xmlns:viewmodels="clr-namespace:AcquistionInspector.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{x:Static viewmodels:VMProvider.RegisterListPanelViewModel}"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <viewmodels:RegisterListPanelViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Popup
            x:Name="WriteRegisterPopup"
            AllowsTransparency="True"
            IsOpen="{Binding WritePopIsOpen}"
            Placement="MousePoint"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1">

                <Grid
                    Width="120"
                    Height="100"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UniformGrid Margin="5" Columns="2">
                        <RadioButton
                            VerticalAlignment="Center"
                            Checked="Hex_Dec_Radio_OnChecked_Unchecked"
                            Content="Dec"
                            GroupName="WriteRegisterRdb"
                            IsChecked="{Binding IsDecMode, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            VerticalAlignment="Center"
                            Checked="Hex_Dec_Radio_OnChecked_Unchecked"
                            Content="Hex"
                            GroupName="WriteRegisterRdb" />
                    </UniformGrid>
                    <TextBox
                        x:Name="WriteValueTb"
                        Grid.Row="1"
                        Margin="5" />
                    <UniformGrid Grid.Row="2" Columns="2">
                        <Button
                            Margin="5,2,2,5"
                            Command="{Binding WriteRegisterCommand}"
                            CommandParameter="{Binding ElementName=WriteValueTb, Path=Text}"
                            Content="Confirm" />
                        <Button
                            Margin="2,2,5,5"
                            Click="CancelButton_OnClick"
                            Content="Cancel" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Popup>
        <StackPanel Height="30" Orientation="Horizontal">

            <Button
                Width="60"
                Command="{Binding ReadAllRegisterCommand}"
                Content="Read All" />
            <Button
                Width="80"
                Command="{Binding ExportRegisterFileCommand}"
                Content="Export Excel" />
            <!--<Button
                Width="120"
                Margin="5,0,0,0"
                Content="Reset Default value" />-->
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="RF Framer">

                <userControls:RegisterListCtr RegisterCollection="{Binding RfFramerRegisterList}" />
            </TabItem>
            <TabItem Header="RT Framer">

                <userControls:RegisterListCtr RegisterCollection="{Binding RtFramerRegisterList}" />
            </TabItem>
            <TabItem Header="MDU Control">

                <userControls:RegisterListCtr RegisterCollection="{Binding MDUControlRegisterList}" />
            </TabItem>
            <TabItem Header="TX Control">

                <userControls:RegisterListCtr RegisterCollection="{Binding TXControlRegisterList}" />
            </TabItem>
            <TabItem Header="RX AFE">

                <userControls:RegisterListCtr RegisterCollection="{Binding RX_AFE_RegisterList}" />
            </TabItem>
            <TabItem Header="ADC Receiver">

                <userControls:RegisterListCtr RegisterCollection="{Binding ADCRegisterList}" />
            </TabItem>
            <TabItem Header="RF-TX Holdoff">

                <userControls:RegisterListCtr RegisterCollection="{Binding RF_TXHoldoffRegisterList}" />
            </TabItem>
            <TabItem Header="RT-TX Holdoff">

                <userControls:RegisterListCtr RegisterCollection="{Binding RT_TXHoldoffRegisterList}" />
            </TabItem>
            <TabItem Header="DSP">

                <userControls:RegisterListCtr RegisterCollection="{Binding DSPRegisterList}" />
            </TabItem>
            <TabItem Header="Customize">
                <Grid>
                    <userControls:CustomRegisterListCtr RegisterCollection="{Binding CustomizeRegisterList}" />
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <UniformGrid
                            Margin="10"
                            Columns="2"
                            Rows="0">
                            <Button
                                Margin="2"
                                Command="{Binding ReadCustomRegsCommand}"
                                Content="Read All" />
                            <Button
                                Margin="2"
                                Command="{Binding ReadCustomRegTableCommand}"
                                Content="Load Custom File" />
                        </UniformGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Config">

                <userControls:RegisterListCtr RegisterCollection="{Binding ConfigSpaceRegisterList}" />
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>