﻿<UserControl
    x:Class="AcquistionInspector.UserControls.ImageLoaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:AcquistionInspector.Assets.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AcquistionInspector.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AcquistionInspector.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:ImageLoaderViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <UniformGrid HorizontalAlignment="Left" Columns="1">
            <!--<Button
                Margin="1"
                Command="{Binding SelectFrameFileCommand}"
                CommandParameter="0"
                Content="RF File" />-->
            <Button
                Width="60"
                Margin="1"
                Command="{Binding SelectFrameFileCommand}"
                CommandParameter="1"
                Content="RT File" />
            <!--<Button
                Margin="1"
                Command="{Binding SaveToBMPCommand}"
                CommandParameter="1"
                Content="Save to BMP" />
            <Button
                Margin="1"
                Click="Button_Click"
                Content="Save to BMP" />-->
            <!--<Button
                Margin="1"
                Command="{Binding AddHeaderCommand}"
                Content="Add FileHader" />-->
        </UniformGrid>
        <Grid Grid.Row="1" Background="Black">

            <Viewbox
                x:Name="ViewBox"
                Grid.Row="1"
                Stretch="Uniform">
                <Viewport3D
                    Name="viewport"
                    Width="300"
                    Height="300">

                    <!--  Add a camera.  -->
                    <Viewport3D.Camera>
                        <OrthographicCamera
                            Width="3"
                            LookDirection="0,0,-1"
                            Position="0,0,3" />
                    </Viewport3D.Camera>

                    <!--  Add models.  -->
                    <Viewport3D.Children>

                        <ModelVisual3D>
                            <ModelVisual3D.Content>

                                <Model3DGroup>
                                    <Model3DGroup.Children>

                                        <!--  Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D.  -->
                                        <DirectionalLight Direction="0,0,-1" Color="White" />

                                        <!--  Define a red cone.  -->
                                        <GeometryModel3D x:Name="m_ringModel">

                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D
                                                    x:Name="m_ringMesh"
                                                    Normals="0 0 1 0 0 1 0 0 1 0 0 1"
                                                    Positions="-1 -1 0 -1 1 0 1 -1 0 1 1 0"
                                                    TriangleIndices="0 2 1 1 2 3" />
                                            </GeometryModel3D.Geometry>
                                        </GeometryModel3D>
                                    </Model3DGroup.Children>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Width="60"
                Command="{Binding BackFrameCommand}"
                Content="◀" />
            <UniformGrid Grid.Column="1" Columns="3">

                <Button
                    Grid.Column="1"
                    Width="40"
                    Margin="2,0,2,0"
                    Command="{Binding PlayFramesCommand}"
                    CommandParameter="0"
                    Content="Play" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    Margin="0,0,0,0"
                    Command="{Binding PlayFramesCommand}"
                    CommandParameter="1"
                    Content="Pause" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    Margin="2,0,2,0"
                    Command="{Binding PlayFramesCommand}"
                    CommandParameter="2"
                    Content="Stop" />
            </UniformGrid>
            <StackPanel
                Grid.Column="2"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock Text="{Binding FrameIndex0, Mode=OneWay}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding FrameLength}" />
            </StackPanel>
            <Slider
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Center"
                Background="Transparent"
                Maximum="{Binding FrameLength}"
                Minimum="1"
                Value="{Binding FrameIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding PlayFramesCommand}" CommandParameter="1" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
            <Button
                Grid.Column="4"
                Width="60"
                Command="{Binding NextFrameIndexCommand}"
                Content="▶" />
        </Grid>
    </Grid>
</UserControl>